{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--profile=jails_dev", "--extensionDevelopmentPath=${workspaceFolder}/vscode_extension"],
            "outFiles": ["${workspaceFolder}/vscode_extension/out/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Attach to Native Server (LLDB)",
            "type": "lldb",
            "request": "attach",
            "program": "jails-darwin-arm64",
            "waitFor": true
        },
        {
            "type": "cppvsdbg",
            "request": "attach",
            "name": "Debug VS",
            "processId": "${command:pickProcess}",
            "visualizerFile": "${workspaceFolder}/jai.natvis",
        }
    ],
    "compounds": [
        {
          "name": "Debug Extension and Server",
          "configurations": [
            "Attach to Native Server (LLDB)",
            "Run Extension"
          ]
        }
    ]
}