{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "jai",
            "args": [
                "main.jai",
                "-debugger",
                "-plug",
                "jails",
                "-",
                "-",
                "10",
                "---",
                "import_dir",
                "${workspaceFolder}/metaprogram_modules",
            ],
            "cwd": "${input:programFolder}"
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "stopOnEntry": false,
            "waitFor": true,
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        },
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--profile-temp",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "Compile server",
        }
    ],
    "inputs": [
        {
            "id": "programFolder",
            "description": "Please enter program folder",
            "type": "promptString"
        },
    ]
}